# streamverse-movie-recommender

./: README.md  pom.xml
src/main/java/com/tfg/recomendador/recomendador/: TfgPruebaApplication.java
src/main/java/com/tfg/recomendador/recomendador/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/tfg/recomendador/recomendador/controller/: AuthController.java  ListasUsuarioController.java  OpinionController.java  PeliculaController.java  PreferenciasController.java  RecomendacionController.java  RecomendacionesController.java  SecurityController.java  SeleccionController.java  TestController.java  TmdbController.java  UsuarioActualController.java  UsuarioController.java  ViewController.java
src/main/java/com/tfg/recomendador/recomendador/dto/: PreferenciasDTO.java  RegistroDTO.java
src/main/java/com/tfg/recomendador/recomendador/filter/: JwtAuthenticationFilter.java
src/main/java/com/tfg/recomendador/recomendador/model/: ElementoLista.java  Opinion.java  Pelicula.java  Preferencia.java  PreferenciaUsuario.java  Serie.java  Usuario.java
src/main/java/com/tfg/recomendador/recomendador/repository/: OpinionRepository.java  PeliculaRepository.java  PreferenciaRepository.java  PreferenciaUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/tfg/recomendador/recomendador/service/: HistorialService.java  OpinionService.java  PeliculaService.java  PreferenciasService.java  RecomendacionService.java  RecomendacionesService.java  TmdbService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  recomendaciones.html  register.html  seleccion-preferencias.html
src/main/resources/static/css/: common.css  login.css  recomendaciones.css  register.css  seleccion-preferencias.css
src/main/resources/static/js/: recomendaciones.js  seleccion-preferencias.js
src/test/java/com/tfg/recomendador/recomendador/: TfgPruebaApplicationTests.java
